input {
	beats {
		port => "5044"
	}
}
# Debugger
# http://grokdebug.herokuapp.com/

# For Test Configuracion:
# logstash --config.test_and_exit -f <path_to_config_file>

filter {

  json{
    source => "message"
    target => "buffer"
  }

  json{
    source => "[buffer][svc.info]"
    target => "svc.info"
  }
  
  mutate {
    add_field => {"svc.timestamp" => "%{[buffer][@timestamp]}"}
    add_field => {"svc.log.level" => "%{[buffer][svc.log.level]}"}
    add_field => {"svc.id" => "%{[buffer][svc.id]}"}

    remove_field => ["message", "log", "host", "agent", "buffer"]
  }
}

output {
  
  stdout { codec => rubydebug }
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "startup-http-services"
  }

}